.wrap {
    min-width: 50px;
    min-height: 80px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        text-align: center;
        font-size: 23px;
        color: #07317e;
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7), 0 0 3px rgb(252, 251, 251);
    }

    .card {
        margin-top: 60px;
        width: 380px;
        min-height: 300px;
        background: white;
        border-radius: 7px;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        align-items: center;
        box-shadow: 0 10px 60px rgba(0, 0, 0, 0.5);
        transition: 0.5s;

        &__imgBox {
            width: 330px;
            height: 330px;
            min-width: 330px;
            min-height: 330px;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            top: -40px;
            box-shadow: 0 5px 14px rgba(0, 0, 0, 0.6);
            z-index: 2;
            margin-bottom: -20px;
            transition: margin 0.3s;

            img {
                width: 100%;
            }
        }

        &__text {
            font-size: 16px;
            line-height: 1.18em;
            font-weight: 600;
            position: relative;
            text-align: center;
            top: -300px;
            flex: 1 0 auto;
            display: flex;
            align-items: flex-start;
            overflow: hidden;
            pointer-events: none;
            opacity: 0;
            transition: top 0.8s, opacity 0.8s, height 0.5s, margin 0.5s;
            height: 0px;
            margin-top: 0;
        }

        &__button {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            bottom: 2px;
            left: 50%;
            margin-left: -60px;
            width: 120px;
            height: 1.7em;
            font-size: 18px;
            border-radius: 4px;
            background: rgb(223, 171, 0);
            color: rgb(18, 0, 182);
            font-weight: 700;
            text-transform: uppercase;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(18, 0, 182, 0.6);
            transition: 0.3s;
            z-index: 3;

            &:hover {
                background: rgb(255, 198, 10);
            }
        }
    }

    @media screen and (max-width: 420px) {
        .card {
            width: 90vw;
            min-height: 250px;

            &__imgBox {
                width: 80vw;
                height: 80vw;
                min-width: 80vw;
                min-height: 80vw;
            }

            &__text {}
        }
    }

    &:hover {

        .card {

            &__imgBox {
                outline: 3px solid #003699af;
                outline-offset: 3px;
                margin-bottom: 0;
            }

            &__button {
                width: 128px;
                height: 2.3em;
                transform: translateY(-8px);
            }
        }
    }

    &.fullsize {

        .card {

            &__text {
                top: -40px;
                visibility: visible;
                opacity: 1;
                height: var(--scrollHeight);
                margin-top: 36px;
            }
        }

        &:hover {
            outline: none;

            .card {

                &__imgBox {
                    outline: none;
                    margin-bottom: -20px;
                }

                &__button {
                    width: 120px;
                    height: 1.7em;
                    transform: none;
                }
            }
        }

        @media screen and (max-width: 420px) {
            .card {
                // height: 605px;
            }
        }
    }
}